# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 2b09479a1975adbca8c3e5275704bb8b4dfeef4faf9acf8b75d5aa440eddb29f9a165ea459f7100c014135d6d0e01342fcb684c57ce61b95b6d6990aad1f808b

test:
  secret_key_base: e4ba613367d23412f8a553d485aa6c0ad35e59eb199e39974f14d0fc614bfdfa23839ab69474ad0986f2adcd462234a682da96e83b30ac480e246cc3d1859fa5

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
